{
  "name": "umbrella-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "node scripts/patch-x402.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.65",
    "@payai/facilitator": "^2.4.3",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.106.1",
    "@x402/core": "^2.14.0",
    "@x402/next": "^2.14.0",
    "@x402/svm": "^2.14.0",
    "ai": "^6.0.190",
    "bs58": "^6.0.0",
    "jimp": "^1.6.1",
    "mapbox-gl": "^3.24.0",
    "next": "^16.2.1",
    "openai": "^6.39.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sharp": "^0.34.5",
    "typescript": "^5"
  }
}
